{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yummy-fast-food",
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": "./dist/public",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
